<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_minute"
            android:icon="?attr/actionModePasteDrawable"
            android:title="Découvrir le langage Linotte" />
            <item
                android:id="@+id/nav_documentation"
                android:icon="@android:drawable/star_off"
                android:title="Visiter le site officiel" />
        </group>

    <item android:title="Exemples">
                <menu>
                    <item
                        android:id="@+id/nav_exemple1"
                        android:icon="@android:drawable/ic_menu_edit"
                        android:title="Exemple 'Bienvenue'" />
                    <item
                        android:id="@+id/nav_exemple7"
                        android:icon="@android:drawable/ic_menu_edit"
                        android:title="Exemple 'Poème'" />
                    <item
                        android:id="@+id/nav_exemple3"
                        android:icon="@android:drawable/ic_menu_edit"
                        android:title="Exemple 'Capitale'" />
                    <item
                        android:id="@+id/nav_exemple6"
                        android:icon="@android:drawable/ic_menu_edit"
                        android:title="Exemple 'Fibonacci'" />
                    <item
                        android:id="@+id/nav_exemple8"
                        android:icon="@android:drawable/ic_menu_edit"
                        android:title="Exemple 'Syracuse'" />
                    <item
                        android:id="@+id/nav_exemple5"
                        android:icon="@android:drawable/ic_menu_edit"
                        android:title="Exemple 'Mémoire'" />
                    <item
                        android:id="@+id/nav_exemple4"
                        android:icon="@android:drawable/ic_menu_edit"
                        android:title="Exemple 'Calculatrice'" />
                    <item
                        android:id="@+id/nav_exemple2"
                        android:icon="@android:drawable/ic_menu_edit"
                        android:title="Exemple 'Messagerie'" />
                </menu>
            </item>

</menu>
