<?xml version="1.0" encoding="UTF-8"?>
<grammaire compatible="Meta-Linotte 0.2" version="2.3" langue="français" auteur="Ronan Mounès" creation="février 2006" modification="Octobre 2014" >
	<!-- Version release date : September 01, 2006                           -->
	<!-- Author : Mounès Ronan ronan.mounes@amstrad.eu                       -->
	<!--                                                                     -->
	<!--     http://langagelinotte.free.fr                                   -->
	<!--                                                                     -->
	<!-- This code is released under the GNU GPL license, version 2 or       -->
	<!-- later, for educational and non-commercial purposes only.            -->
	<!-- If any part of the code is to be included in a commercial           -->
	<!-- software, please contact us first for a clearance at                -->
	<!--   ronan.mounes@amstrad.eu                                           -->
	<!--                                                                     -->
	<!--   This notice must remain intact in all copies of this code.        -->
	<!--   This code is distributed WITHOUT ANY WARRANTY OF ANY KIND.        -->
	<!--   The GNU GPL license can be found at :                             -->
	<!--           http://www.gnu.org/copyleft/gpl.html                      -->
	<livre>
		<!-- Le nom du livre -->
		<etat souffleur="non" nom="creation livre"/>
		<!-- Greffons -->
		<groupe nom="référence" obligatoire="non">
			<ligne tab="0" nom="greffons">
				<token obligatoire="oui" style="structure">greffons</token>
				<groupe nom="valeur1" obligatoire="non">
					<choix>
						<groupe nom="valeur2" obligatoire="oui">
							<choix multiple="oui">
								<groupe nom="valeur" obligatoire="non">
									<acteur type="jusquautoken" annotation="nomacteur" completion="prototype" style="livre">,</acteur>
								</groupe>
							</choix>
							<acteur type="resteligne" annotation="nomacteur" completion="prototype" style="livre" obligatoire="oui"/>
						</groupe>
					</choix>
				</groupe>
				<etat souffleur="non" nom="vérifier greffons" />
			</ligne>		
		</groupe>
		<!-- Greffons -->
		<groupe nom="référence" obligatoire="non">
			<ligne tab="0">
				<groupe nom="entree">
					<token obligatoire="oui" style="structure">bibliothèque</token>
					<etat souffleur="non" nom="rien"/>
				</groupe>
			</ligne>
			<groupe nom="les livres">
				<choix nom="choix des livres" multiple="oui">
					<ligne  tab="1" nom="definition d'une référence à un livre">
						<valeur type="jusquautoken">référence</valeur>
						<valeur type="resteligne" obligatoire="oui" />
						<etat souffleur="non" nom="import livre" />
					</ligne>
				</choix>
			</groupe>
		</groupe>
		<groupe nom="tests unitaires" obligatoire="non">
			<ligne tab="0">
				<groupe nom="entree">
					<token obligatoire="oui" style="structure">tests</token>
					<etat souffleur="non" nom="rien"/>
				</groupe>
			</ligne>
			<groupe nom="les testes">
				<choix nom="choix des tests" multiple="oui">
					<ligne tab="1" nom="test unitaire">
						<token obligatoire="oui">&lt;</token>
						<valeur type="resteligne" obligatoire="oui" style="tests" />
						<etat souffleur="non" nom="test unitaire out" />
					</ligne>
					<ligne tab="1" nom="test unitaire">
						<token obligatoire="oui">&gt;</token>
						<valeur type="resteligne" obligatoire="oui" style="tests"/>
						<etat souffleur="non" nom="test unitaire in" />
					</ligne>
				</choix>
			</groupe>
		</groupe>
		<etat souffleur="non" nom="test unitaire" />
		<!-- Les definitions des espèces -->
		<etat souffleur="non" nom="creation espèce" param="debut" optimisation="non"/>
		<groupe nom="les espèces" obligatoire="non">
			<ligne tab="0">
				<groupe nom="entree">
					<token obligatoire="oui" style="structure">espèces</token>
					<etat souffleur="non" nom="etat_creation_des_especes" optimisation="non"/>
				</groupe>
			</ligne>
			<groupe nom="les espèces">
				<choix nom="choix des definitions des espèces" multiple="oui">
					<ligne tab="1" nom="definition d'une espèce">
						<!-- creation d'une espèce  -->
						<token obligatoire="oui">espèce</token>
						<groupe nom="valeur1" obligatoire="oui">
							<choix>
								<groupe nom="valeur2" obligatoire="oui">
									<acteur surligne="non" type="jusquautoken" obligatoire="oui" annotation="prototype" style="livre">hérite</acteur>
									<token obligatoire="oui" annotation="héritage">de</token>
									<acteur type="jusquautoken" completion="heritage" style="livre" obligatoire="oui">contient</acteur>
								</groupe>
								<acteur type="jusquautoken" surligne="non" style="livre" annotation="prototype">contient</acteur>
							</choix>
						</groupe>
						<choix multiple="oui">
							<groupe nom="valeur" obligatoire="non">
								<acteur type="jusquautoken" annotation="atributespece">,</acteur>
							</groupe>
						</choix>						
						<acteur type="resteligne" annotation="atributespece" obligatoire="oui"/>
						<etat souffleur="non" nom="creation espèce" param="creation"/>
					</ligne>
					<ligne tab="1" nom="definition d'une espèce">
						<!-- creation d'une espèce  -->
						<token obligatoire="oui">espèce</token>
						<groupe nom="valeur1" obligatoire="oui">
							<choix>
								<groupe nom="valeur2" obligatoire="oui">
									<acteur type="jusquautoken" surligne="non" obligatoire="oui" style="livre" annotation="prototype" >hérite</acteur>
									<token obligatoire="oui" annotation="héritage">de</token>
									<acteur type="resteligne" completion="heritage" style="livre" obligatoire="oui"/>
								</groupe>
							</choix>
						</groupe>
						<etat souffleur="non" nom="creation espèce" param="creation"/>
					</ligne>
					<ligne tab="1" nom="definition des méthodes fonctionnelles d'un espèce">
						<!-- creation d'une espèce  -->
						<token obligatoire="non">espèce</token>
						<acteur type="jusquautoken" style="livre" >propose</acteur>
						<choix multiple="oui">
							<groupe nom="valeur" obligatoire="non">
								<acteur type="jusquautoken" surligne="non" >,</acteur>
							</groupe>
						</choix>
						<acteur type="resteligne" surligne="non" obligatoire="oui"/>
						<etat souffleur="non" nom="attacher méthode" param="creation"/>
					</ligne>
					<ligne tab="1" nom="definition d'une espèce">
						<!-- creation d'une espèce  -->
						<token obligatoire="oui" surligne="non" >prototype</token>
						<acteur type="resteligne" style="livre" annotation="prototype" obligatoire="oui"/>
						<etat souffleur="non" nom="creation espèce" param="creation"/>
					</ligne>
					<ligne tab="1"  nom="acteur type nombre">
						<!-- creation d'un nombre  -->
						<acteur type="jusquautoken" annotation="nomacteur" surligne="non" >::</acteur>
						<token obligatoire="oui">nombre</token>
						<groupe nom="valeur1" obligatoire="non">
							<choix>
								<token obligatoire="non" annotation="vide">asupprimer</token>
								<groupe nom="valeur2" obligatoire="non">
									<token obligatoire="oui">&lt;-</token>
									<acteur type="resteligne" format="nombre" obligatoire="oui"/>
								</groupe>
							</choix>
						</groupe>
						<etat souffleur="non" nom="creation acteur" param="nombre"/>
					</ligne>
					<ligne tab="1"  nom="acteur type drapeau">
						<!-- creation d'un drapeau  -->
						<acteur type="jusquautoken" annotation="nomacteur" surligne="non" >::</acteur>
						<token obligatoire="oui">drapeau</token>
						<groupe nom="valeur1" obligatoire="non">
							<choix>
								<token obligatoire="non" annotation="vide">asupprimer</token>
								<groupe nom="valeur2" obligatoire="non">
									<token obligatoire="oui">&lt;-</token>
									<acteur type="resteligne" format="nombre" obligatoire="oui"/>
								</groupe>
							</choix>
						</groupe>
						<etat souffleur="non" nom="creation acteur" param="nombre"/>
					</ligne>
					<ligne tab="1" nom="acteur type texte">
						<!-- creation d'un texte  -->
						<acteur type="jusquautoken" annotation="nomacteur" surligne="non" >::</acteur>
						<token obligatoire="oui">texte</token>
						<groupe nom="valeur" obligatoire="non">
							<choix nom="vide ou pas">
								<token obligatoire="non" annotation="vide">asupprimer</token>
								<groupe nom="valeur" obligatoire="non">
									<token obligatoire="oui">&lt;-</token>
									<acteur type="resteligne" format="texte" obligatoire="oui"/>
								</groupe>
							</choix>
						</groupe>
						<etat souffleur="non" nom="creation acteur" param="texte"/>
					</ligne>
					<ligne tab="1" nom="definition d'un acteur espèce simple">
						<!-- creation d'une acteur espèce  -->
						<acteur type="jusquautoken" surligne="non" annotation="instanceprototype" >::</acteur>
						<acteur type="resteligne" annotation="nomacteur" completion="prototype" style="livre" />
						<etat souffleur="non" nom="creation espèce" param="instantiation"/>
					</ligne>					
					<ligne tab="1" nom="acteur type dynamique">
						<!-- creation d'un nombre  -->
						<acteur type="jusquautoken" annotation="nomacteur" surligne="non" obligatoire="oui" >&lt;-</acteur>
						<acteur type="resteligne"  obligatoire="oui"/>
						<etat souffleur="non" nom="creation acteur" param="dynamique"/>
					</ligne>
				</choix>
			</groupe>
		</groupe>
		<etat souffleur="non" nom="creation espèce" param="fin" optimisation="non" completion="videracteurs" />
		<!-- Les definitions des grands rôles -->
		<groupe nom="les grands rôles" obligatoire="non">
			<groupe nom="entree">
				<choix nom="choix des definitions des espèces" >
					<ligne tab="0">
						<token obligatoire="oui" style="structure">globale</token>
						<etat souffleur="non" nom="etat_creation_des_grands_roles"/>
					</ligne>
				</choix>
			</groupe>
			<groupe nom="les grands rôles">
				<choix nom="choix des definitions des espèces" multiple="oui">
					<ligne tab="1" nom="definition d'un acteur espèce">
						<!-- creation d'une acteur espèce  -->
						<acteur type="jusquautoken" surligne="non" annotation="instanceprototype">::</acteur>
						<acteur type="jusquautoken" annotation="nomacteur" completion="prototype" style="livre" >,</acteur>
						<choix multiple="oui">
							<groupe nom="valeur type 2" obligatoire="non">
								<acteur type="jusquautoken" completion="nomatribut" >vaut</acteur>
								<acteur type="jusquautoken">,</acteur>
							</groupe>
						</choix>
						<groupe obligatoire="oui">
							<choix>
								<groupe nom="valeur type 2" obligatoire="oui">
									<acteur type="jusquautoken" completion="nomatribut" >vaut</acteur>
									<acteur type="resteligne"/>
								</groupe>
							</choix>
						</groupe>
						<etat souffleur="non" nom="creation espèce" param="instantiation"/>
					</ligne>
					<ligne tab="1" nom="acteur type casier de texte">
						<!-- creation d'un casier de texte  -->
						<acteur type="jusquautoken" surligne="non" annotation="nomacteur">::</acteur>
						<token obligatoire="oui">texte</token>
						<token obligatoire="oui">[]</token>
						<groupe nom="valeur1" obligatoire="non">
							<choix>
								<groupe nom="valeur2" obligatoire="oui">
									<token obligatoire="oui">&lt;-</token>
									<choix multiple="oui">
										<groupe nom="valeur" obligatoire="non">
											<acteur type="jusquautoken">,</acteur>
										</groupe>
									</choix>
									<acteur type="resteligne" obligatoire="oui"/>
								</groupe>
								<groupe nom="valeur3" obligatoire="non">
									<token obligatoire="oui" annotation="fichier">depuis</token>
									<acteur type="resteligne" format="texte" obligatoire="oui"/>
								</groupe>
							</choix>
						</groupe>
						<etat souffleur="non" nom="creation acteur" param="casier de texte"/>
					</ligne>
					<ligne tab="1" nom="acteur type casier de nombre">
						<!-- creation d'un casier de nombre -->
						<acteur type="jusquautoken" surligne="non" annotation="nomacteur">::</acteur>
						<token obligatoire="oui">nombre</token>
						<token obligatoire="oui">[]</token>
						<groupe nom="valeur1" obligatoire="non">
							<choix>
								<groupe nom="valeur2" obligatoire="oui">
									<token obligatoire="oui">&lt;-</token>
									<choix multiple="oui">
										<groupe nom="valeur" obligatoire="non">
											<acteur type="jusquautoken">,</acteur>
										</groupe>
									</choix>
									<acteur type="resteligne" obligatoire="oui"/>
								</groupe>
							</choix>
						</groupe>
						<etat souffleur="non" nom="creation acteur" param="casier de nombre"/>
					</ligne>
					<ligne tab="1" nom="acteur type casier de drapeaux">
						<!-- creation d'un casier de nombre -->
						<acteur type="jusquautoken" surligne="non" annotation="nomacteur">::</acteur>
						<token obligatoire="oui">drapeau</token>
						<token obligatoire="oui">[]</token>
						<groupe nom="valeur1" obligatoire="non">
							<choix>
								<groupe nom="valeur2" obligatoire="oui">
									<token obligatoire="oui">&lt;-</token>
									<choix multiple="oui">
										<groupe nom="valeur" obligatoire="non">
											<acteur type="jusquautoken">,</acteur>
										</groupe>
									</choix>
									<acteur type="resteligne" obligatoire="oui"/>
								</groupe>
							</choix>
						</groupe>
						<etat souffleur="non" nom="creation acteur" param="casier de nombre"/>
					</ligne>
					<ligne tab="1" nom="acteur type nombre">
						<!-- creation d'un nombre  -->
						<acteur type="jusquautoken" surligne="non" annotation="nomacteur">::</acteur>
						<token obligatoire="oui">nombre</token>
						<etat souffleur="non" nom="creation acteur" param="nombre"/>
					</ligne>
					<ligne tab="1" nom="acteur type drapeau">
						<!-- creation d'un drapeau -->
						<acteur type="jusquautoken" surligne="non" annotation="nomacteur">::</acteur>
						<token obligatoire="oui">drapeau</token>
						<etat souffleur="non" nom="creation acteur" param="nombre"/>
					</ligne>
					<ligne tab="1" nom="acteur type texte">
						<!-- creation d'un texte  -->
						<acteur type="jusquautoken" surligne="non" annotation="nomacteur">::</acteur>
						<token obligatoire="oui">texte</token>
						<etat souffleur="non" nom="creation acteur" param="texte"/>
					</ligne>
					<!-- depuis 0.3.1 -->
					<ligne tab="1" nom="acteur type casier d'espèce">
						<!-- creation d'un casier de nombre -->
						<acteur type="jusquautoken" surligne="non" annotation="nomacteur">::</acteur>
						<acteur type="jusquautoken" style="livre" completion="prototype" >[]</acteur>
						<groupe nom="espece" obligatoire="oui">
							<choix>
								<groupe nom="valeur1" obligatoire="non">
									<choix>
										<groupe nom="valeur2" obligatoire="oui">
											<token obligatoire="oui">&lt;-</token>
											<choix multiple="oui">
												<groupe nom="valeur" obligatoire="non">
													<acteur type="jusquautoken">,</acteur>
												</groupe>
											</choix>
											<acteur type="resteligne" obligatoire="oui" />
										</groupe>
									</choix>
								</groupe>
							</choix>
						</groupe>
						<etat souffleur="non" nom="creation acteur" param="casier d'espèce"/>
					</ligne>
					<ligne tab="1" nom="acteur type dynamique casier">
						<!-- creation d'un nombre  -->
						<acteur type="jusquautoken" surligne="non" annotation="nomacteur" obligatoire="oui" >&lt;-</acteur>
						<!-- premier -->
						<acteur type="jusquautoken">,</acteur>
						<groupe nom="valeur1" obligatoire="oui">
							<!-- Syntaxe Linotte 2.3 -->
							<choix>
								<groupe nom="valeur2" obligatoire="oui">
									<choix multiple="oui">
										<groupe nom="acteur" obligatoire="non">
											<acteur type="jusquautoken">,</acteur>
										</groupe>
									</choix>
									<acteur type="resteligne" obligatoire="oui"/>
								</groupe>
							</choix>
						</groupe>
						<etat souffleur="non" nom="creation acteur" param="casier"/>
					</ligne>
					<!-- Problème de priorité -->
					<ligne tab="1" nom="definition d'un acteur espèce simple">
						<!-- creation d'une acteur espèce  -->
						<acteur type="jusquautoken" surligne="non" annotation="instanceprototype" >::</acteur>
						<acteur type="resteligne" annotation="nomacteur" completion="prototype" style="livre" />
						<etat souffleur="non" nom="creation espèce" param="instantiation"/>
					</ligne>
					<ligne tab="1" nom="acteur type dynamique">
						<!-- creation d'un nombre  -->
						<acteur type="jusquautoken" surligne="non"  annotation="nomacteur" obligatoire="oui" >&lt;-</acteur>
						<acteur type="resteligne"  obligatoire="oui"/>
						<etat souffleur="non" nom="creation acteur" param="dynamique"/>
					</ligne>
				</choix>
			</groupe>
		</groupe>
		<etat souffleur="non" nom="fin importation"/>	
		<choix multiple="oui">
				<groupe nom="le corps" obligatoire="non">
					<!-- Les paragraphes -->
					<groupe nom="paragraphe" obligatoire="oui">
						<groupe nom="groupe2" obligatoire="oui">
						<choix>
							<groupe nom="entree" >
								<ligne tab="0" espace="1">
									<!-- Syntaxe Linotte 2.3 -->
									<marqueur>
										<valeur style="système" obligatoire="oui" type="jusquautoken">:</valeur>
									</marqueur>
									<groupe nom="valeur1" obligatoire="non">
										<choix>
											<groupe nom="valeur2" obligatoire="oui">
												<choix multiple="oui">
													<groupe nom="valeur" obligatoire="non">
														<acteur type="jusquautoken" surligne="non" doublure="oui" annotation="nomacteurfonctionsimple">,</acteur>
													</groupe>
												</choix>
												<acteur type="resteligne" surligne="non" doublure="oui" obligatoire="oui" annotation="nomacteurfonctionsimple"/>
											</groupe>
										</choix>
									</groupe>
									<etat souffleur="non" nom="creation paragraphe"/>
								</ligne>
							</groupe>
						</choix>
						</groupe>
							<!-- Les definitions des rôles -->
							<groupe nom="les rôles" obligatoire="non">
								<groupe nom="les rôles">
									<choix nom="choix des definitions des rôles" multiple="oui">
										<ligne tab="1" nom="definition d'un acteur espèce B">
											<!-- creation d'une acteur espèce  -->
											<acteur type="jusquautoken" surligne="non" annotation="instanceprototype" >::</acteur>
											<acteur type="jusquautoken" style="livre" annotation="nomacteurfonction" completion="prototype">,</acteur>
											<choix multiple="oui">
												<groupe nom="valeur type 2" obligatoire="non">
													<acteur type="jusquautoken" completion="nomatribut" >vaut</acteur>
													<acteur type="jusquautoken">,</acteur>
												</groupe>
											</choix>
											<groupe obligatoire="oui">
												<choix>
													<groupe nom="valeur type 1" obligatoire="oui">
														<acteur completion="nomatribut" type="jusquautoken">vaut</acteur>
														<acteur type="resteligne"/>
													</groupe>
												</choix>
											</groupe>
											<etat souffleur="non" nom="creation espèce" param="instantiation"/>
										</ligne>
										<ligne tab="1" nom="acteur type nombre">
											<!-- creation d'un nombre  -->
											<acteur type="jusquautoken" surligne="non" annotation="nomacteurfonction">::</acteur>
											<token obligatoire="oui">nombre</token>
											<etat souffleur="non" nom="creation acteur" param="nombre"/>
										</ligne>
										<ligne tab="1" nom="acteur type drapeau">
											<!-- creation d'un drapeau  -->
											<acteur type="jusquautoken" surligne="non" annotation="nomacteurfonction">::</acteur>
											<token obligatoire="oui">drapeau</token>
											<etat souffleur="non" nom="creation acteur" param="nombre"/>
										</ligne>
										<ligne tab="1" nom="acteur type texte">
											<!-- creation d'un texte  -->
											<!-- test 1.2.3 -->
											<acteur type="jusquautoken" surligne="non" annotation="nomacteurfonction">::</acteur>
											<token obligatoire="oui">texte</token>
											<etat souffleur="non" nom="creation acteur" param="texte"/>
										</ligne>
										<ligne tab="1" nom="acteur type casier de texte">
											<!-- creation d'un casier de texte  -->
											<acteur type="jusquautoken" surligne="non" annotation="nomacteurfonction">::</acteur>
											<token obligatoire="oui">texte</token>
											<token obligatoire="oui">[]</token>
											<etat souffleur="non" nom="creation acteur" param="casier de texte"/>
										</ligne>
										<ligne tab="1" nom="acteur type casier de nombre">
											<!-- creation d'un casier de nombre -->
											<acteur type="jusquautoken" surligne="non" annotation="nomacteurfonction">::</acteur>
											<token obligatoire="oui">nombre</token>
											<token obligatoire="oui">[]</token>
											<etat souffleur="non" nom="creation acteur" param="casier de nombre"/>
										</ligne>
										<ligne tab="1" nom="acteur type casier de drapeau">
											<!-- creation d'un casier de nombre -->
											<acteur type="jusquautoken" surligne="non" annotation="nomacteurfonction">::</acteur>
											<token obligatoire="oui">drapeau</token>
											<token obligatoire="oui">[]</token>
											<etat souffleur="non" nom="creation acteur" param="casier de nombre"/>
										</ligne>
										<!-- depuis 0.3.1 -->
										<ligne tab="1" nom="acteur type casier de casier">
											<!-- creation d'un casier de casier  -->
											<acteur type="jusquautoken" surligne="non" annotation="nomacteurfonction">::</acteur>
											<token obligatoire="oui">casier</token>
											<token obligatoire="oui">[]</token>
											<etat souffleur="non" nom="creation acteur" param="casier de casier"/>
										</ligne>
										<!-- Problème de priorité -->
										<!-- depuis 0.3.1 -->
										<ligne tab="1" nom="acteur type casier d'espèce">
											<!-- creation d'un casier de nombre -->
											<acteur type="jusquautoken" surligne="non" annotation="nomacteurfonction">::</acteur>
											<acteur type="jusquautoken" completion="prototype" style="livre" >[]</acteur>
											<groupe nom="espece" obligatoire="oui">
												<choix>
													<groupe nom="valeur1" obligatoire="non">
														<choix>
															<groupe nom="valeur2" style="livre" obligatoire="oui">
																<token obligatoire="oui" >&lt;-</token>
																<choix multiple="oui">
																	<groupe nom="valeur" obligatoire="non">
																		<acteur type="jusquautoken">,</acteur>
																	</groupe>
																</choix>
																<acteur type="resteligne" obligatoire="oui" />
															</groupe>
														</choix>
													</groupe>
												</choix>
											</groupe>
											<etat souffleur="non" nom="creation acteur" param="casier d'espèce"/>
										</ligne>
										<!-- depuis 2.3.0 -->
										<ligne tab="1" nom="acteur type casier de casier">
											<!-- creation d'un casier de casier  -->
											<acteur type="jusquautoken" surligne="non" annotation="nomacteurfonction">::</acteur>
											<token obligatoire="oui">casier</token>
											<etat souffleur="non" nom="creation acteur" param="casier"/>
										</ligne>
										<ligne tab="1" nom="acteur type dynamique casier">
											<!-- creation d'un nombre  -->
											<acteur type="jusquautoken" surligne="non" annotation="nomacteurfonction" obligatoire="oui" >&lt;-</acteur>
											<!-- premier -->
											<acteur type="jusquautoken">,</acteur>
											<groupe nom="valeur1" obligatoire="oui">
												<!-- Syntaxe Linotte 2.3 -->
												<choix>
													<groupe nom="valeur2" obligatoire="oui">
														<choix multiple="oui">
															<groupe nom="acteur" obligatoire="non">
																<acteur type="jusquautoken">,</acteur>
															</groupe>
														</choix>
														<acteur type="resteligne" obligatoire="oui"/>
													</groupe>
												</choix>
											</groupe>
											<etat souffleur="non" nom="creation acteur" param="casier"/>
										</ligne>
										<!-- Problème de priorité -->
										<ligne tab="1" nom="definition d'un acteur espèce simple">
											<!-- creation d'une acteur espèce  -->
											<acteur type="jusquautoken" surligne="non" annotation="instanceprototype">::</acteur>
											<acteur type="resteligne"  annotation="nomacteurfonction" completion="prototype" style="livre" />
											<etat souffleur="non" nom="creation espèce" param="instantiation"/>
										</ligne>
										<ligne tab="1" nom="acteur type dynamique">
											<!-- creation d'un nombre  -->
											<acteur type="jusquautoken" surligne="non" annotation="nomacteurfonction" obligatoire="oui" >&lt;-</acteur>
											<acteur type="resteligne"  obligatoire="oui"/>
											<etat souffleur="non" nom="creation acteur" param="dynamique"/>
										</ligne>
									</choix>
								</groupe>
							</groupe>
						<!-- Les actions -->
						<groupe nom="les actions" obligatoire="non">
							<!-- Les actions -->
							<groupe nom="les verbes">
								<choix nom="la liste des verbes" multiple="oui">
									<pointderetour>
										<choix nom="liste des verbes" multiple="oui">
											<!-- ***************** -->
											<!-- * Erreur        * -->
											<!-- ***************** -->
											<groupe nom="boucle" discriminant="essaie">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui" annotation="tant">essaie</token>
															<etat souffleur="non" nom="essayer"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<!-- ***************** -->
											<!-- * Boucle        * -->
											<!-- ***************** -->
											<groupe nom="boucle_de" discriminant="pour">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui">pour</token>
															<acteur type="jusquautoken" obligatoire="oui">à</acteur>
															<acteur type="jusquautoken" obligatoire="oui" hack_analyse="suppressionvirgule">,</acteur>
															<etat souffleur="non" nom="boucle"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<groupe nom="boucle_suite" discriminant="pour">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui">pour</token>
															<acteur type="jusquautoken" obligatoire="oui">,</acteur>
															<acteur type="jusquautoken" obligatoire="oui">à</acteur>
															<acteur type="jusquautoken" obligatoire="oui">pas</acteur>
															<acteur type="jusquautoken" obligatoire="oui" hack_analyse="suppressionvirgule">,</acteur>
															<etat souffleur="non" nom="boucle"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<groupe nom="boucle_for" discriminant="pour">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui">pour</token>
															<acteur type="jusquautoken" obligatoire="oui">,</acteur>
															<acteur type="jusquautoken" obligatoire="oui">à</acteur>
															<acteur type="jusquautoken" obligatoire="oui" hack_analyse="suppressionvirgule">,</acteur>
															<etat souffleur="non" nom="boucle"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<groupe nom="boucle" discriminant="pour">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui" annotation="joker">pour</token>
															<acteur type="jusquautoken" obligatoire="oui" hack_analyse="suppressionvirgule">,</acteur>
															<etat souffleur="non" nom="boucle"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<!-- ***************** -->
											<!-- * Boucle tant que -->
											<!-- ***************** -->
											<!-- test si nom est en collision avec A2 tu vas vers -->
											<groupe nom="test" discriminant="collision">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui" annotation="tant">tant</token>
															<token obligatoire="oui">que</token>
															<acteur type="jusquautoken" obligatoire="oui">est</acteur>
															<token obligatoire="oui">en</token>
															<token obligatoire="oui">collision</token>
															<token obligatoire="oui">avec</token>
															<acteur type="jusquautoken" obligatoire="oui" hack_analyse="suppressionvirgule">,</acteur>
															<etat nom="boucle" param="collision"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<!-- test si nom est vide alors tu vas vers -->
											<groupe nom="test" discriminant="vide">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui" annotation="tant">tant</token>
															<token obligatoire="oui">que</token>
															<acteur type="jusquautoken" obligatoire="oui">est</acteur>
															<token obligatoire="oui">vide</token>
															<token obligatoire="oui" hack_analyse="suppressionvirgule">,</token>
															<etat nom="boucle" param="si vide"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<!-- test si nom est non vide alors tu vas vers -->
											<groupe nom="test" discriminant="vide" discriminant2="non">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui" annotation="tant">tant</token>
															<token obligatoire="oui">que</token>
															<acteur type="jusquautoken" obligatoire="oui">est</acteur>
															<token obligatoire="oui">non</token>
															<token obligatoire="oui">vide</token>
															<token obligatoire="oui" hack_analyse="suppressionvirgule">,</token>
															<etat nom="boucle" param="si non vide"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>

											<!-- test si nom contient nom2 alors tu vas vers -->
											<groupe nom="test" discriminant="contient">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui" annotation="tant">tant</token>
															<token obligatoire="oui">que</token>
															<acteur type="jusquautoken" obligatoire="oui">contient</acteur>
															<acteur type="jusquautoken" obligatoire="oui" hack_analyse="suppressionvirgule">,</acteur>
															<etat nom="boucle" param="contient"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<!-- test si nom est vrai alors tu vas vers -->
											<!-- drapeau -->
											<!-- BUG : mettre en dernier !!! -->
											<groupe nom="test" discriminant="est" discriminant2="tant">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui" annotation="tant">tant</token>
															<token obligatoire="oui">que</token>
															<acteur type="jusquautoken" obligatoire="oui">est</acteur>
															<acteur type="jusquautoken" obligatoire="oui" hack_analyse="suppressionvirgule">,</acteur>
															<etat nom="boucle" param="est égal à"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<groupe nom="test" discriminant="tan">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui" annotation="tant">tant</token>
															<token obligatoire="oui" >que</token>
															<acteur type="jusquautoken" obligatoire="oui" hack_analyse="suppressionvirgule">,</acteur>
															<etat nom="boucle" param="est égal à vrai"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<!-- ***************** -->
											<!-- * Condition     * -->
											<!-- ***************** -->
											<!-- test si nom est en collision avec A2 tu vas vers -->
											<groupe nom="test" discriminant="collision">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui">si</token>
															<acteur type="jusquautoken" obligatoire="oui">est</acteur>
															<token obligatoire="oui">en</token>
															<token obligatoire="oui">collision</token>
															<token obligatoire="oui">avec</token>
															<acteur type="jusquautoken" obligatoire="oui" hack_analyse="suppressionvirgule">,</acteur>
															<etat nom="condition" param="collision"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<!-- test si nom est vide alors tu vas vers -->
											<groupe nom="test" discriminant="vide">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui">si</token>
															<acteur type="jusquautoken" obligatoire="oui">est</acteur>
															<token obligatoire="oui">vide</token>
															<token obligatoire="oui" hack_analyse="suppressionvirgule">,</token>
															<etat nom="condition" param="si vide"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<!-- test si nom est non vide alors tu vas vers -->
											<groupe nom="test" discriminant="vide" discriminant2="non">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui">si</token>
															<acteur type="jusquautoken" obligatoire="oui">est</acteur>
															<token obligatoire="oui">non</token>
															<token obligatoire="oui">vide</token>
															<token obligatoire="oui" hack_analyse="suppressionvirgule">,</token>
															<etat nom="condition" param="si non vide"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>

											<!-- test si nom contient nom2 alors tu vas vers -->
											<groupe nom="test" discriminant="contient">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui">si</token>
															<acteur type="jusquautoken" obligatoire="oui">contient</acteur>
															<acteur type="jusquautoken" obligatoire="oui" hack_analyse="suppressionvirgule">,</acteur>
															<etat nom="condition" param="contient"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<groupe nom="test" discriminant="est">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui">si</token>
															<acteur type="jusquautoken" obligatoire="oui">est</acteur>
															<acteur type="jusquautoken" obligatoire="oui" hack_analyse="suppressionvirgule">,</acteur>
															<etat nom="condition" param="est égal à"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<groupe nom="test" discriminant="si">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui">si</token>
															<acteur type="jusquautoken" obligatoire="oui" hack_analyse="suppressionvirgule" >,</acteur>
															<etat nom="condition" param="est égal à vrai"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<!-- ********************* -->
											<!-- * Condition Sinon   * -->
											<!-- ********************* -->
											<!-- test si nom est en collision avec A2 tu vas vers -->
											<groupe nom="test" discriminant="collision" discriminant2="sinon">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui">sinon</token>
															<token obligatoire="oui">si</token>
															<acteur type="jusquautoken" obligatoire="oui">est</acteur>
															<token obligatoire="oui">en</token>
															<token obligatoire="oui">collision</token>
															<token obligatoire="oui">avec</token>
															<acteur type="jusquautoken" obligatoire="oui" hack_analyse="suppressionvirgule">,</acteur>
															<etat nom="sinon" param="collision"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<!-- test si nom est vide alors tu vas vers -->
											<groupe nom="test" discriminant="vide" discriminant2="sinon">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui">sinon</token>
															<token obligatoire="oui">si</token>
															<acteur type="jusquautoken" obligatoire="oui">est</acteur>
															<token obligatoire="oui">vide</token>
															<token obligatoire="oui" hack_analyse="suppressionvirgule">,</token>
															<etat nom="sinon" param="si vide"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<!-- test si nom est non vide alors tu vas vers -->
											<groupe nom="test" discriminant="vide" discriminant2="sinon">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui">sinon</token>
															<token obligatoire="oui">si</token>
															<acteur type="jusquautoken" obligatoire="oui">est</acteur>
															<token obligatoire="oui">non</token>
															<token obligatoire="oui">vide</token>
															<token obligatoire="oui" hack_analyse="suppressionvirgule">,</token>
															<etat nom="sinon" param="si non vide"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>

											<!-- test si nom contient nom2 alors tu vas vers -->
											<groupe nom="test" discriminant="contient" discriminant2="sinon">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui">sinon</token>
															<token obligatoire="oui">si</token>
															<acteur type="jusquautoken" obligatoire="oui">contient</acteur>
															<acteur type="jusquautoken" obligatoire="oui" hack_analyse="suppressionvirgule">,</acteur>
															<etat nom="sinon" param="contient"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<!-- test si nom est égal à nom2 alors tu vas vers -->
											<!-- drapeau -->
											<groupe nom="test" discriminant="est" discriminant2="sinon">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui">sinon</token>
															<token obligatoire="oui">si</token>
															<acteur type="jusquautoken" obligatoire="oui">est</acteur>
															<acteur type="jusquautoken" obligatoire="oui" hack_analyse="suppressionvirgule">,</acteur>
															<etat nom="sinon" param="est égal à"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<groupe nom="test" discriminant="sinon" >
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui">sinon</token>
															<token obligatoire="oui">si</token>
															<acteur type="jusquautoken" obligatoire="oui" hack_analyse="suppressionvirgule">,</acteur>
															<etat nom="sinon" param="est égal à vrai"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<!-- sinon, action -->
											<groupe nom="test" discriminant="sinon">
												<choix>
													<p:build>
														<ligne tab="1">
															<token obligatoire="oui" annotation="sinon_simple">sinon</token>
															<etat nom="sinon" param="est égal à"/>
															<p:copynode target="node_base"/>
														</ligne>
													</p:build>
												</choix>
											</groupe>
											<!-- ***************** -->
											<!-- * Les verbes    * -->
											<!-- ***************** -->
											<!-- Verbe afficher -->
											<!-- Afficher -->
											<groupe nom="Afficher" discriminant="_">
												<choix>
													 <ligne tab="1" id="node_base">
													 	<token obligatoire="oui" annotation="brute" >_</token>
														<valeur type="resteligne" obligatoire="oui" style="tests" />
														<etat nom="verbe afficher" />
													</ligne>
												</choix>
											</groupe>																			
											<groupe nom="afficher">
												<choix>
													<ligne tab="1" id="node_base">
														<acteur type="jusquautoken" obligatoire="oui">!</acteur>
														<etat nom="verbe afficher"/>
													</ligne>
												</choix>
											</groupe>
											<groupe nom="afficher" discriminant="aff">
												<choix>
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">affiche</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe afficher"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe questionner -->
											<groupe nom="questionner" discriminant="dem">
												<choix>

													<ligne tab="1" id="node_base">
														<token obligatoire="oui">demande</token>
														<acteur type="jusquautoken" obligatoire="oui">,</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe questionner"/>
													</ligne>
												</choix>
											</groupe>
											<groupe nom="demander" discriminant="dem">
												<choix>

													<ligne tab="1" id="node_base">
														<token obligatoire="oui">demande</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe demander"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Tu vides les touches -->
											<groupe nom="vider les touches" discriminant="vid">
												<choix>

													<ligne tab="1" id="node_base">
														<token obligatoire="oui">vide</token>
														<token obligatoire="non">les</token>
														<token obligatoire="oui">touches</token>
														<etat nom="verbe vider les touches"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe vider -->
											<groupe nom="vider" discriminant="vid">
												<choix>

													<ligne tab="1" id="node_base">
														<token obligatoire="oui">vide</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe vider"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe mélanger -->
											<groupe nom="mélanger" discriminant="mél">
												<choix>

													<ligne tab="1" id="node_base">
														<token obligatoire="oui">mélange</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe mélanger"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe inverser -->
											<!-- Depuis 0.3.1 -->
											<groupe nom="inverser" discriminant="inv">
												<choix>

													<ligne tab="1" id="node_base">
														<token obligatoire="oui">inverse</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe inverser"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe trier -->
											<groupe nom="trier" discriminant="tri">
												<choix>

													<ligne tab="1" id="node_base">
														<token obligatoire="oui">trie</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe trier"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe Appeler -->
											<groupe nom="appeler" discriminant="app">
												<choix>

													<ligne tab="1" id="node_base">
														<token obligatoire="oui">appelle</token>
														
														<choix>
															<groupe nom="valeur" obligatoire="non">
																<valeur type="jusquautoken" style="paragraphe">avec</valeur>
																<choix multiple="oui">
																	<groupe nom="valeur" obligatoire="non">
																		<acteur type="jusquautoken">,</acteur>
																	</groupe>
																</choix>
																<acteur type="resteligne" obligatoire="oui"/>
															</groupe>
															<valeur type="resteligne" obligatoire="oui" style="paragraphe"/>
														</choix>
														<etat nom="verbe appeler" souffleur="non" />
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe Observer -->
											<groupe nom="observer" discriminant="obs">
												<choix>
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">observe</token>
														<valeur type="resteligne" obligatoire="oui" style="paragraphe"/>
														<etat nom="verbe observer" souffleur="non" />
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe Parcourir de -->
											<groupe nom="parcourir de" discriminant="par">
												<choix>

													<ligne tab="1" id="node_base">
														<token obligatoire="oui">parcours</token>
														<valeur type="jusquautoken" obligatoire="oui" >de</valeur>
														<choix>
															<groupe nom="valeur" obligatoire="non">
																<valeur type="jusquautoken">avec</valeur>
																<choix multiple="oui">
																	<groupe nom="valeur" obligatoire="non">
																		<acteur type="jusquautoken">,</acteur>
																	</groupe>
																</choix>
																<acteur type="resteligne" obligatoire="oui"/>
															</groupe>
														<valeur type="resteligne" obligatoire="oui"/>
														</choix>
														<etat nom="verbe parcourir de"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe Parcourir -->
											<groupe nom="parcourir" discriminant="par">
												<choix>

													<ligne tab="1" id="node_base">
														<token obligatoire="oui">parcours</token>
														
														<choix>
															<groupe nom="valeur" obligatoire="non">
																<valeur type="jusquautoken" style="paragraphe">avec</valeur>
																<choix multiple="oui">
																	<groupe nom="valeur" obligatoire="non">
																		<acteur type="jusquautoken">,</acteur>
																	</groupe>
																</choix>
																<acteur type="resteligne" obligatoire="oui"/>
															</groupe>
															<valeur type="resteligne" obligatoire="oui" style="paragraphe"/>
														</choix>
														<etat nom="verbe parcourir"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe copier -->
											<groupe nom="copier" discriminant="cop">
												<choix>

													<ligne tab="1" id="node_base">
														<token obligatoire="oui">copie</token>
														<acteur type="jusquautoken" obligatoire="oui">dans</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe copier"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe convertir -->
											<groupe nom="convertir" discriminant="conv">
												<choix>
													
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">convertis</token>
														<acteur type="jusquautoken" obligatoire="oui">en</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe convertir"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe chercher -->
											<!-- Depuis 0.3.1 -->
											<groupe nom="chercher" discriminant="cherche">
												<choix>
													
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">cherche</token>
														<acteur type="jusquautoken" obligatoire="oui">,</acteur>
														<token obligatoire="non">la</token>
														<token obligatoire="oui">position</token>
														<token obligatoire="oui">de</token>
														<acteur type="jusquautoken" obligatoire="oui">dans</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe chercher"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe extraire -->
											<!-- Depuis 0.3.1 -->
											<groupe nom="extraire" discriminant="extrais">
												<choix>
													
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">extrais</token>
														<token obligatoire="oui">de</token>
														<acteur type="jusquautoken" obligatoire="oui">à</acteur>
														<token obligatoire="oui">partir</token>
														<token obligatoire="oui">de</token>
														<acteur type="jusquautoken" obligatoire="oui">à</acteur>
														<acteur type="jusquautoken" obligatoire="oui">dans</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe extraire"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe ajouter tableau -->
											<!-- Depuis 0.3.1 -->
											<groupe nom="insérer" discriminant="insère">
												<choix>
													
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">insère</token>
														<acteur type="jusquautoken" obligatoire="oui">à</acteur>
														<token obligatoire="oui">partir</token>
														<token obligatoire="oui">de</token>
														<acteur type="jusquautoken" obligatoire="oui">dans</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe insérer"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe fusionner -->
											<groupe nom="fusionner" discriminant="fusionne">
												<choix>
													
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">fusionne</token>
														<acteur type="jusquautoken" obligatoire="oui">dans</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe fusionner"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe mesurer -->
											<groupe nom="mesurer" discriminant="mesure">
												<choix>
													
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">mesure</token>
														<acteur type="jusquautoken" obligatoire="oui">dans</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe mesurer"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe ajouter -->
											<groupe nom="ajouter" discriminant="ajo">
												<choix>
													
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">ajoute</token>
														<acteur type="jusquautoken" obligatoire="oui">dans</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe ajouter"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe soustraire -->
											<groupe nom="soustraire" discriminant="soustrais">
												<choix>
													
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">soustrais</token>
														<acteur type="jusquautoken" obligatoire="oui">dans</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe soustraire"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe multiplier -->
											<groupe nom="multiplier" discriminant="multiplie">
												<choix>
													
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">multiplie</token>
														<acteur type="jusquautoken" obligatoire="oui">par</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe multiplier"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe Retourner -->
											<groupe nom="retourner" discriminant="ret">
												<choix>
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">retourne</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe retourner"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe revenir -->
											<groupe nom="revenir" discriminant="ret">
												<choix>
													
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">retourne</token>
														<etat souffleur="non" nom="verbe revenir"/>
													</ligne>
												</choix>
											</groupe>
																						<!-- Verbe arrêter-->
											<!-- Depuis 0.3.1 -->
											<groupe nom="arrêter" discriminant="ter">
												<choix>
													
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">termine</token>
														<etat souffleur="non" nom="verbe arrêter"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe attendre milliseconde -->
											<groupe nom="attendre milliseconde" discriminant="att">
												<choix>
													
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">attends</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe attendre milliseconde"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe attendre milliseconde -->
											<groupe nom="stimuler" discriminant="stimule">
												<choix>
													
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">stimule</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe stimuler"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Explorer-->
											<groupe nom="explorer" discriminant="explore">
												<choix>
													
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">explore</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe explorer"/>
													</ligne>
												</choix>
											</groupe>
											<!-- ***************** -->
											<!-- * Mathématiques * -->
											<!-- ***************** -->
											<!-- Verbe diviser -->
											<groupe nom="diviser" discriminant="divise">
												<choix>
													
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">divise</token>
														<acteur type="jusquautoken" obligatoire="oui">par</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe diviser"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Début mathématiques simplifiées-->
<!-- 											<groupe nom="math ==" discriminant="vaut">
												<choix>
													<ligne tab="1" id="node_base">
														<acteur type="jusquautoken" obligatoire="oui">vaut</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe valoir"/>
													</ligne>
												</choix>
											</groupe>
 -->											<!-- Temporaire, tant que le = est utilisé -->
											<groupe nom="math ==" discriminant="=">
												<choix>
													<ligne tab="1" id="node_base">
														<acteur type="jusquautoken" obligatoire="oui">=</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe valoir"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Fin mathématiques simplifiées-->
											<!-- ***************** -->
											<!-- * Audio         * -->
											<!-- ***************** -->
											<!-- Jouer une note-->
											<groupe nom="jouer son" discriminant="play">
												<choix>
													
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">play</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe jouer"/>
													</ligne>
												</choix>
											</groupe>
											<!-- ***************** -->
											<!-- * Graphisme   * -->
											<!-- ***************** -->
											<!-- Montrer-->
											<groupe nom="montrer" discriminant="montre">
												<choix>
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">montre</token>
														<token obligatoire="oui">toile</token>
														<etat nom="verbe montrer"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Projeter-->
											<groupe nom="projeter" discriminant="projette">
												<choix>
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">projette</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe projeter"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Tu effaces la toile -->
											<groupe nom="effacer tablette" discriminant="efface">
												<choix>
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">efface</token>
																												
														<token obligatoire="oui">toile</token>
														<etat nom="verbe effacer la tablette"/>
													</ligne>
												</choix>
											</groupe>

											<!-- Effacer-->
											<groupe nom="effacer" discriminant="efface">
												<choix>
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">efface</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe effacer"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Tu effaces le tableau -->
											<groupe nom="effacer tableau" discriminant="eff">
												<choix>
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">efface</token>
														<etat nom="verbe effacer le tableau"/>
													</ligne>
												</choix>
											</groupe>											<!-- Tu déplaces A vers la gauche de 5 -->
											<groupe nom="deplacer gauche" discriminant="déplace">
												<choix>
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">déplace</token>
														<acteur type="jusquautoken" obligatoire="oui">vers</acteur>
														<token obligatoire="oui">la</token>
														<token obligatoire="oui">gauche</token>
														<token obligatoire="oui">de</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe déplacer vers gauche"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Tu déplaces A vers la droite de 5 -->
											<groupe nom="deplacer droite" discriminant="déplace">
												<choix>
													<ligne tab="1" id="node_base">
														<token obligatoire="oui">déplace</token>
														<acteur type="jusquautoken" obligatoire="oui">vers</acteur>
														<token obligatoire="oui">la</token>
														<token obligatoire="oui">droite</token>
														<token obligatoire="oui">de</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe déplacer vers droite"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Tu déplaces A vers le haut de 5 -->
											<groupe nom="deplacer haut" discriminant="déplace">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">déplace</token>
														<acteur type="jusquautoken" obligatoire="oui">vers</acteur>
														<token obligatoire="oui">le</token>
														<token obligatoire="oui">haut</token>
														<token obligatoire="oui">de</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe déplacer vers haut"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Tu déplaces A vers le haut de 5 -->
											<groupe nom="deplacer base" discriminant="déplace">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">déplace</token>
														<acteur type="jusquautoken" obligatoire="oui">vers</acteur>
														<token obligatoire="oui">le</token>
														<token obligatoire="oui">bas</token>
														<token obligatoire="oui">de</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe déplacer vers bas"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Tu déplaces A vers 50 et 42 -->
											<groupe nom="deplacer vers" discriminant="déplace">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">déplace</token>
														<acteur type="jusquautoken" obligatoire="oui">vers</acteur>
														<acteur type="jusquautoken" obligatoire="oui">et</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe déplacer vers"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Tu déplaces A de 5 et -6 -->
											<groupe nom="deplacer" discriminant="déplace">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">déplace</token>
														<acteur type="jusquautoken" obligatoire="oui">de</acteur>
														<acteur type="jusquautoken" obligatoire="oui">et</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe déplacer de"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Tu piques A à 5 et -6 -->
											<groupe nom="piquer" discriminant="pique">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">pique</token>
														<acteur type="jusquautoken" obligatoire="oui">à</acteur>
														<acteur type="jusquautoken" obligatoire="oui">et</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe piquer"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Tu temporises -->
											<groupe nom="temporise" discriminant="temporise">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">temporise</token>
														<etat nom="verbe temporiser"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Tu temporises -->
											<groupe nom="temporise n secondes" discriminant="temporise">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">temporise</token>
														<acteur type="jusquautoken" obligatoire="oui">secondes</acteur>
														<etat nom="verbe temporiser"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Tu photographies la toile -->
											<groupe nom="photographier" discriminant="photographie">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">photographie</token>
														<token obligatoire="oui">dans</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe photographier"/>
													</ligne>
												</choix>
											</groupe>
											<!-- sous-paragraphe § -->
											<groupe nom="§" discriminant="{" >
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui" style="sousparagraphe" >{</token>
														<sousparagraphe etat="ouverture"/>
														<etat nom="§ début"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe Ôter De -->
											<groupe nom="oter" discriminant="remove">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">remove</token>
														<acteur type="jusquautoken" obligatoire="oui">,</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe ôter"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Depuis 0.5.6 -->
											<groupe nom="modifier" discriminant="modifie">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">modifie</token>
														<acteur type="jusquautoken" obligatoire="oui">par</acteur>
														<acteur type="jusquautoken" obligatoire="oui">dans</acteur>
														<acteur type="jusquautoken" obligatoire="oui">de</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe modifier"/>
													</ligne>
												</choix>
											</groupe>
											<groupe nom="rafraîchir" discriminant="rafraîchis">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">rafraîchis</token>
														<etat nom="verbe rafraîchir"/>
													</ligne>
												</choix>
											</groupe>											
											<!-- Verbe Avancer De -->
											<groupe nom="avancer" discriminant="avance">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">avance</token>
														<acteur type="jusquautoken" obligatoire="oui">de</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe avancer de"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe Recule De -->
											<groupe nom="reculer" discriminant="recule">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">recule</token>
														<acteur type="jusquautoken" obligatoire="oui">de</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe reculer de"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe Tourner gauche -->
											<groupe nom="tourner gauche" discriminant="tourne">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">tourne</token>
														<token obligatoire="non">à</token>
														<token obligatoire="oui">gauche</token>
														<acteur type="jusquautoken" obligatoire="oui">de</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe tourner à gauche"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe Tourner droite -->
											<groupe nom="tourner droite" discriminant="tourne">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">tourne</token>
														<token obligatoire="non">à</token>
														<token obligatoire="oui">droite</token>
														<acteur type="jusquautoken" obligatoire="oui">de</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe tourner à droite"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe Ouvrir Tube -->
											<groupe nom="ouvrir" discriminant="ouvre">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">ouvre</token>
														<acteur type="jusquautoken" obligatoire="oui">avec</acteur>
														<acteur type="jusquautoken" obligatoire="oui">depuis</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="ouvrir tube"/>
													</ligne>
												</choix>
											</groupe>
											<groupe nom="fermer tube" discriminant="ferme">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">ferme</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="fermer tube"/>
													</ligne>
												</choix>
											</groupe>
											<groupe nom="charger tube" discriminant="charge">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">charge</token>
														<acteur type="jusquautoken" obligatoire="oui">dans</acteur>
														<acteur type="jusquautoken" obligatoire="oui">avec</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="charger tube"/>
													</ligne>
												</choix>
											</groupe>
											<groupe nom="charger tube" discriminant="charge">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">charge</token>
														<acteur type="jusquautoken" obligatoire="oui">dans</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="charger tube"/>
													</ligne>
												</choix>
											</groupe>
											<groupe nom="décharger tube" discriminant="décharge">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">décharge</token>
														<acteur type="jusquautoken" obligatoire="oui">depuis</acteur>
														<acteur type="jusquautoken" obligatoire="oui">avec</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="décharger tube"/>
													</ligne>
												</choix>
											</groupe>
											<groupe nom="décharger tube" discriminant="décharge">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">décharge</token>
														<acteur type="jusquautoken" obligatoire="oui">depuis</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="décharger tube"/>
													</ligne>
												</choix>
											</groupe>
											<groupe nom="configurer tube" discriminant="configure">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">configure</token>
														<acteur type="jusquautoken" obligatoire="oui">avec</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="configurer tube"/>
													</ligne>
												</choix>
											</groupe>
											<groupe nom="§" discriminant="}" >
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui" style="sousparagraphe" >}</token>
														<etat nom="§ fin"/>
														<sousparagraphe etat="fermeture"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Tu évalues la toile -->
											<groupe nom="évaluer" discriminant="eval">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">eval</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe évaluer"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Verbe demander -->
											<groupe nom="demander">
												<choix>
													<ligne tab="1">
														<acteur type="jusquautoken" obligatoire="oui">?</acteur>
														<etat nom="verbe demander"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Pause -->
											<groupe nom="pause" discriminant="debug">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui" style="système" >debug</token>
														<etat nom="pause"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Faire réagir -->
											<groupe nom="Faire réagir" discriminant="réagir">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">Fais</token>
														<token obligatoire="oui">réagir</token>
														<acteur type="jusquautoken" obligatoire="oui">à</acteur>
														<acteur type="jusquautoken" obligatoire="oui">pour</acteur>
														<valeur type="resteligne" obligatoire="oui" style="paragraphe"/>
														<etat nom="verbe faire réagir"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Plus Faire réagir -->
											<groupe nom="Faire réagir" discriminant="réagir">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">Ne</token>
														<token obligatoire="oui">fais</token>
														<token obligatoire="oui">plus</token>
														<token obligatoire="oui">réagir</token>
														<acteur type="jusquautoken" obligatoire="oui">à</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe ne plus faire réagir"/>
													</ligne>
												</choix>
											</groupe>
											<!-- Peindre -->
											<groupe nom="Peindre" discriminant="pein">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">Peins</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe peindre"/>
													</ligne>
												</choix>
											</groupe>																			
											<!-- Supprimer un acteur -->
											<groupe nom="Annihiler" discriminant="annihile">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">annihile</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe annihiler"/>
													</ligne>
												</choix>
											</groupe>																			
											<!-- Attacher une caractèristique -->
											<groupe nom="Attacher" discriminant="attache">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui" annotation="methodeprototype">attache</token>
														<acteur type="jusquautoken" obligatoire="oui">à</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe attacher"/>
													</ligne>
												</choix>
											</groupe>																			
											<groupe nom="Evoquer" discriminant="do">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">do</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe évoquer"/>
													</ligne>
												</choix>
											</groupe>																			
											<!-- Incrémenter -->
											<groupe nom="Incrémenter" discriminant="inc">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">incrémente</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe incrémenter"/>
													</ligne>
												</choix>
											</groupe>																			
											<!-- Décrémenter -->
											<groupe nom="Décrémenter" discriminant="déc">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">décrémente</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe décrémenter"/>
													</ligne>
												</choix>
											</groupe>																			
											<!-- Provoquer -->
											<groupe nom="Décrémenter" discriminant="throw">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">throw</token>
														<acteur type="jusquautoken" obligatoire="oui">,</acteur>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe stopper"/>
													</ligne>
												</choix>
											</groupe>																			
											<!-- Recharger -->
											<groupe nom="Recharger" discriminant="rech">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">recharge</token>
														<acteur type="resteligne" obligatoire="oui"/>
														<etat nom="verbe recharger"/>
													</ligne>
												</choix>
											</groupe>																			
											<!-- Tilde -->
											<groupe nom="tilde" discriminant="~">
												<choix>
													 <ligne tab="1" id="node_base">
														<token obligatoire="oui">~</token>
														<valeur type="resteligne" obligatoire="oui" style="tests"/>
														<etat nom="verbe tilde"/>
													</ligne>
												</choix>
											</groupe>																			
											<!-- Nommer le livre -->
											<groupe nom="Nommer" discriminant="nomme">
												<choix>
													 <ligne tab="1" id="node_base">
													 	<token obligatoire="oui">nomme</token>
														<valeur type="resteligne" obligatoire="oui" style="livre"/>
														<etat nom="creation livre"/>
													</ligne>
												</choix>
											</groupe>																			
											<!-- Interrompre boucle -->
											<groupe nom="Interrompre" discriminant="int">
												<choix>
													 <ligne tab="1" id="node_base">
													 	<token obligatoire="oui">interromps</token>
														<etat nom="verbe interrompre"/>
													</ligne>
												</choix>
											</groupe>																			
											<!-- Evoquer -->
											<groupe nom="Evoquer" discriminant="." discriminant2="(">
												<choix>
													 <ligne tab="1" id="node_base">
														<acteur type="resteligne" obligatoire="oui" annotation="évoquer"/>
														<etat nom="verbe évoquer"/>
													</ligne>
												</choix>
											</groupe>																			
											<!-- Fin des verbes -->
										</choix>
									</pointderetour>
								</choix>
							</groupe>
						</groupe>
					</groupe>
				</groupe>
		</choix>
		<fin/>
	</livre>
</grammaire>
